{
  "name": "深圳浆板风浪预警",
  "short_name": "深圳浆板",
  "description": "深圳浆板点位实时风浪预警，一眼看清能不能下水",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
